#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Visma Bokslut" 2017.1
#GEN 20170404
#FNAMN "Be in Progress International AB"
#FNR "1240\2016-12-31"
#ORGNR 556972-9139
#ADRESS "" "" "" ""
#RAR 0 20160101 20161231
#RAR -1 20150101 20151231
#KPTYP EUBAS97


#KONTO 1010 "Balanserade utgifter"
#SRU 1010 7201
#KONTO 1019 "Ackumulerade avskrivningar pÜ balanserade utgifter"
#SRU 1019 7201
#KONTO 1030 "Patent"
#SRU 1030 7201
#KONTO 1039 "Ackumulerade avskrivningar pÜ patent"
#SRU 1039 7201
#KONTO 1040 "Licenser"
#SRU 1040 7201
#KONTO 1049 "Ackumulerade avskrivningar pÜ licenser"
#SRU 1049 7201
#KONTO 1070 "Goodwill"
#SRU 1070 7201
#KONTO 1079 "Ackumulerade avskrivningar pÜ goodwill"
#SRU 1079 7201
#KONTO 1110 "Byggnader"
#SRU 1110 7214
#KONTO 1199 "Ackumulerade avskrivningar îvriga byggnader"
#SRU 1199 237
#KONTO 1200 "Maskiner o inventarier"
#SRU 1200 7215
#KONTO 1209 "Ackumulerade avskrivningar pÜ maskiner o inventari"
#SRU 1209 236
#KONTO 1210 "Maskiner o andra tekniska anlÑggningar"
#SRU 1210 7215
#KONTO 1211 "Maskiner"
#SRU 1211 7215
#KONTO 1212 "Byggnadsinventarier"
#SRU 1212 7215
#KONTO 1219 "Ackumulerade avskrivningar pÜ maskiner/tekn anlÑgg"
#SRU 1219 7215
#KONTO 1220 "Inventarier"
#SRU 1220 7215
#KONTO 1229 "Ackumulerade avskrivningar pÜ inv o verktyg"
#SRU 1229 7215
#KONTO 1230 "Installationer"
#SRU 1230 7215
#KONTO 1239 "Ackumulerade avskrivningar pÜ installationer"
#SRU 1239 7215
#KONTO 1240 "Bilar o andra transportmedel"
#SRU 1240 7215
#KONTO 1249 "Ackumulerade avskrivningar bilar/transportmedel"
#SRU 1249 7215
#KONTO 1260 "Leasingavtal"
#SRU 1260 7215
#KONTO 1269 "Ackumulerade avskrivningar pÜ leasingavtal"
#SRU 1269 7215
#KONTO 1290 "ôvriga maskiner o inventarier"
#SRU 1290 7215
#KONTO 1291 "Konst och liknande tillgÜngar"
#SRU 1291 7215
#KONTO 1292 "Inventarier i annans fastighet"
#SRU 1292 7215
#KONTO 1299 "Ackumulerade avskrivningar îvriga mask/inv"
#SRU 1299 7215
#KONTO 1380 "Andra lÜngfristiga fordringar"
#SRU 1380 7235
#KONTO 1389 "VÑrdereglering av andra lÜngfristiga fordringar"
#SRU 1389 7235
#KONTO 1400 "Lager"
#SRU 1400 7241
#KONTO 1402 "Varor pÜ vÑg"
#SRU 1402 0
#KONTO 1461 "Lager GNLD"
#SRU 1461 7243
#KONTO 1470 "PÜgÜende arbeten"
#SRU 1470 7245
#KONTO 1471 "PÜgÜende arbeten, nedlagda kostnader"
#SRU 1471 7245
#KONTO 1478 "PÜgÜende arbeten, fakturering"
#SRU 1478 7245
#KONTO 1479 "BerÑknad fîrÑndring av pÜgÜende arbeten"
#SRU 1479 7245
#KONTO 1480 "Fîrskott fîr varor o tjÑnster"
#SRU 1480 7246
#KONTO 1489 "ôvriga fîrskott till leverantîrer"
#SRU 1489 7246
#KONTO 1490 "BerÑknad fîrÑndring av lager, pÜgÜende arbeten"
#SRU 1490 7244
#KONTO 1510 "Kundfordringar"
#SRU 1510 7251
#KONTO 1511 "BelÜnade kundfordringar (factoring)"
#SRU 1511 7251
#KONTO 1515 "OsÑkra kundfordringar"
#SRU 1515 7251
#KONTO 1518 "Ej reskontrafîrda kundfordringar"
#SRU 1518 7251
#KONTO 1519 "VÑrdereglering av kundfordringar"
#SRU 1519 7251
#KONTO 1590 "VÑrdereglering av kundfordringar (ofîrdelad)"
#SRU 1590 204
#KONTO 1610 "Fordringar hos anstÑllda"
#SRU 1610 7261
#KONTO 1630 "Skattekontot"
#SRU 1630 7261
#KONTO 1640 "Skattefordringar"
#SRU 1640 7261
#KONTO 1650 "Momsfordran"
#SRU 1650 7261
#KONTO 1680 "Andra kortfristiga fordringar"
#SRU 1680 7261
#KONTO 1688 "Fordran arbetsmarknadsfîrsÑkringar"
#SRU 1688 7261
#KONTO 1689 "ôvriga kortfristiga fordringar"
#SRU 1689 7261
#KONTO 1690 "VÑrdereglering av kortfristiga fordringar (ofîrd)"
#SRU 1690 7261
#KONTO 1700 "Fîrutbetalda kostnader o upplupna intÑkter"
#SRU 1700 205
#KONTO 1710 "Fîrutbetalda hyresutgifter"
#SRU 1710 7263
#KONTO 1720 "Fîrutbetalda leasingavgifter"
#SRU 1720 7263
#KONTO 1730 "Fîrutbetalda fîrsÑkringspremier"
#SRU 1730 7263
#KONTO 1740 "Fîrutbetalda rÑnteutgifter"
#SRU 1740 7263
#KONTO 1750 "Upplupna hyresinkomster"
#SRU 1750 7263
#KONTO 1760 "Upplupna inkomstrÑntor"
#SRU 1760 7263
#KONTO 1790 "ôvriga fîrutbetalda kostnader upplupna intÑkter"
#SRU 1790 7263
#KONTO 1800 "Kortfristiga placeringar"
#SRU 1800 203
#KONTO 1820 "Obligationer"
#SRU 1820 7271
#KONTO 1880 "Andra kortfristiga placeringar"
#SRU 1880 7271
#KONTO 1882 "Egna aktier"
#SRU 1882 7271
#KONTO 1890 "VÑrdereglering av kortfristiga placeringar"
#SRU 1890 7271
#KONTO 1910 "Kassa"
#SRU 1910 7281
#KONTO 1911 "Kassadifferanser"
#SRU 1911 7281
#KONTO 1920 "Postgiro"
#SRU 1920 7281
#KONTO 1930 "CheckrÑkningskonto"
#SRU 1930 7281
#KONTO 1940 "Bank"
#SRU 1940 7281
#KONTO 1999 "ôvriga intÑkter"
#SRU 1999 0
#KONTO 2009 "Eget Kapital D1"
#SRU 2009 360
#KONTO 2010 "Eget Kapital D2"
#SRU 2010 0
#KONTO 2011 "Eget Kapital D3"
#SRU 2011 0
#KONTO 2012 "AvrÑkning fîr skatter och avgifter"
#SRU 2012 0
#KONTO 2013 "ôvriga egna uttag D1"
#SRU 2013 0
#KONTO 2014 "ôvriga egna uttag D2"
#SRU 2014 0
#KONTO 2015 "ôvriga egna uttag D3"
#SRU 2015 0
#KONTO 2016 "ôvriga egna insÑttningar D3"
#SRU 2016 0
#KONTO 2017 "ôvriga egna insÑttningar D2"
#SRU 2017 0
#KONTO 2018 "ôvriga egna insÑttningar D1"
#SRU 2018 0
#KONTO 2019 "èrets Resultat"
#SRU 2019 0
#KONTO 2020 "Eget Kapital D2"
#SRU 2020 0
#KONTO 2021 "Eget Kapital D3"
#SRU 2021 0
#KONTO 2022 "AvrÑkning Spendrups"
#SRU 2022 0
#KONTO 2080 "Bundet eget kapital"
#SRU 2080 7301
#KONTO 2081 "Aktiekapital"
#SRU 2081 7301
#KONTO 2086 "Reservfond/vÑrdesÑkringsfond"
#SRU 2086 7301
#KONTO 2090 "Fritt eget kapital"
#SRU 2090 7302
#KONTO 2091 "Balanserad vinst eller fîrlust"
#SRU 2091 7302
#KONTO 2092 "ErhÜllna/lÑmnade koncernbidrag"
#SRU 2092 7302
#KONTO 2093 "ErhÜllna aktieÑgartillskott"
#SRU 2093 0
#KONTO 2098 "Vinst eller fîrlust frÜn fîregÜende Ür"
#SRU 2098 7302
#KONTO 2099 "èrets resultat"
#SRU 2099 7302
#KONTO 2110 "Periodiseringsfond vid 1998 Ürs taxering"
#SRU 2110 7321
#KONTO 2124 "Periodiseringsfond vid 2014 Ürs taxering"
#SRU 2124 7321
#KONTO 2125 "Periodiseringsfond 2015"
#SRU 2125 7321
#KONTO 2150 "Ackumulerade îveravskrivningar"
#SRU 2150 7322
#KONTO 2153 "Ackumulerade îveravskrivningar, inventarier"
#SRU 2153 7322
#KONTO 2160 "ErsÑttningsfond"
#SRU 2160 7323
#KONTO 2180 "Obeskattade intÑkter"
#SRU 2180 7323
#KONTO 2190 "ôvriga obeskattade reserver"
#SRU 2190 7323
#KONTO 2197 "SkatteutjÑmningsreserv"
#SRU 2197 0
#KONTO 2210 "AvsÑttningar fîr pensioner"
#SRU 2210 7331
#KONTO 2250 "AvsÑttningar fîr skatter"
#SRU 2250 7333
#KONTO 2253 "AvsÑttning sÑrskild lîneskatt, deklarationspost"
#SRU 2253 7333
#KONTO 2290 "ôvriga avsÑttningar"
#SRU 2290 7333
#KONTO 2310 "Obligations- o fîrlagslÜn"
#SRU 2310 7350
#KONTO 2320 "Konvertibla lÜn"
#SRU 2320 7350
#KONTO 2330 "CheckrÑkningskredit"
#SRU 2330 7281
#KONTO 2331 "Utnyttjad checkrÑkningskredit"
#SRU 2331 7351
#KONTO 2335 "Beviljad checkrÑkningskredit"
#SRU 2335 7351
#KONTO 2350 "ReverslÜn"
#SRU 2350 7352
#KONTO 2360 "Skulder till koncernfîretag"
#SRU 2360 7353
#KONTO 2390 "ôvriga lÜngfristiga skulder"
#SRU 2390 7354
#KONTO 2391 "ôvriga Upplupna kostnader o fîrutbetalda intÑkter"
#SRU 2391 7354
#KONTO 2393 "AvrÑkning delÑgare"
#SRU 2393 7354
#KONTO 2410 "Kortfristiga lÜneskulder till kreditinstitut"
#SRU 2410 7361
#KONTO 2420 "Fîrskott frÜn kunder"
#SRU 2420 7362
#KONTO 2429 "ôvriga fîrskott frÜn kunder"
#SRU 2429 7362
#KONTO 2430 "PÜgÜende arbeten"
#SRU 2430 7363
#KONTO 2431 "PÜgÜende arbeten fakturering"
#SRU 2431 7363
#KONTO 2440 "Leverantîrsskulder"
#SRU 2440 7365
#KONTO 2448 "Ej reskontrafîrda leverantîrsskulder"
#SRU 2448 7365
#KONTO 2490 "ôvriga kortfristiga skulder till kreditinst kunder"
#SRU 2490 7369
#KONTO 2492 "Ligger fîr betalning"
#SRU 2492 7366
#KONTO 2510 "Skatteskulder"
#SRU 2510 7368
#KONTO 2511 "Debiterad kvarstÜende skatt"
#SRU 2511 7261
#KONTO 2512 "BerÑknad inkomstskatt"
#SRU 2512 7368
#KONTO 2514 "BerÑknad sÑrskild lîneskatt pÜ pensionskostnader"
#SRU 2514 7368
#KONTO 2515 "BerÑknad avkastningsskatt"
#SRU 2515 7368
#KONTO 2518 "Betald preliminÑrskatt"
#SRU 2518 7368
#KONTO 2610 "UtgÜende moms 25%"
#SRU 2610 7369
#KONTO 2611 "UtgÜende moms fîrsÑljning/uttag 25%"
#SRU 2611 7369
#KONTO 2615 "UtgÜende moms pÜ varufîrvÑrv frÜn annat EU-land"
#SRU 2615 7369
#KONTO 2621 "Utg moms fîrsÑljning/uttag 12%"
#SRU 2621 7369
#KONTO 2630 "UtgÜende moms 12%"
#SRU 2630 7369
#KONTO 2640 "IngÜende moms 25%"
#SRU 2640 7369
#KONTO 2641 "IngÜende moms 12%"
#SRU 2641 7369
#KONTO 2642 "IngÜende moms 6%"
#SRU 2642 7369
#KONTO 2645 "BerÑknad ingÜende moms pÜ fîrvÑrv frÜn utlandet"
#SRU 2645 7369
#KONTO 2650 "Redovisningskonto fîr moms"
#SRU 2650 7369
#KONTO 2660 "SÑrskilda punktskatter"
#SRU 2660 7369
#KONTO 2661 "Reklamskatt"
#SRU 2661 7369
#KONTO 2710 "Personalens kÑllskatt"
#SRU 2710 7369
#KONTO 2720 "Personalens kvarskatt"
#SRU 2720 7369
#KONTO 2730 "Lagstadgade sociala avgifter, sÑrskild lîneskatt"
#SRU 2730 7369
#KONTO 2740 "Avtalade sociala avgifter"
#SRU 2740 7369
#KONTO 2790 "ôvriga lîneavdrag"
#SRU 2790 7369
#KONTO 2793 "GruppfîrsÑkringspremier"
#SRU 2793 7369
#KONTO 2794 "Fackfîreningsavgifter"
#SRU 2794 7369
#KONTO 2799 "ôvriga lîneavdrag"
#SRU 2799 7369
#KONTO 2810 "AvrÑkning EF"
#SRU 2810 7369
#KONTO 2820 "Skulder till anstÑllda"
#SRU 2820 7369
#KONTO 2821 "Lîneskulder"
#SRU 2821 7369
#KONTO 2822 "ReserÑkningar"
#SRU 2822 7369
#KONTO 2830 "AvrÑkning"
#SRU 2830 0
#KONTO 2840 "Kortfristiga lÜneskulder"
#SRU 2840 7369
#KONTO 2890 "ôvriga kortfristiga skulder"
#SRU 2890 7369
#KONTO 2900 "Upplupna kostnader o fîrutbetalda intÑkter"
#SRU 2900 7370
#KONTO 2910 "Upplupna lîner"
#SRU 2910 7370
#KONTO 2920 "Upplupna semesterlîner"
#SRU 2920 7370
#KONTO 2930 "Upplupna pensionskostnader"
#SRU 2930 7370
#KONTO 2940 "Upplupna lagstadgade sociala o andra avg"
#SRU 2940 7370
#KONTO 2941 "BerÑkn upplupna sociala avgifter"
#SRU 2941 7370
#KONTO 2943 "BerÑkn uppl sÑrsk lîneskatt penskostn, deklpost"
#SRU 2943 7370
#KONTO 2944 "BerÑkn upplupen avkastnskatt penskostn"
#SRU 2944 7370
#KONTO 2951 "Upplupna avtalade arbetsmarknadsfîrsÑkringar"
#SRU 2951 7370
#KONTO 2959 "Uppl. avt. pens.fîrsÑkr.avgifter, deklarationspost"
#SRU 2959 7370
#KONTO 2998 "FîregÜende Ürs resultat"
#SRU 2998 7370
#KONTO 2999 "ôvriga kostnader"
#SRU 2999 0
#KONTO 3010 "FîrsÑljning Mat"
#SRU 3010 7410
#KONTO 3011 "FîrsÑljning AvhÑmtning"
#SRU 3011 7410
#KONTO 3012 "FîrsÑljning drycker"
#SRU 3012 7410
#KONTO 3013 "FîrsÑljning Starkîl"
#SRU 3013 7410
#KONTO 3014 "FîrsÑljning Vin och vindrinkar"
#SRU 3014 7410
#KONTO 3015 "FîrsÑljning Sprit"
#SRU 3015 7410
#KONTO 3016 "FîrsÑljning ôvrigt"
#SRU 3016 7410
#KONTO 3017 "FîrsÑljning VLT"
#SRU 3017 7410
#KONTO 3018 "FîrsÑljning Tobak"
#SRU 3018 7410
#KONTO 3019 "FîrsÑljning îvrigt"
#SRU 3019 7410
#KONTO 3041 "FîrsÑljning av tjÑnst 25% moms"
#SRU 3041 0
#KONTO 3051 "FîrsÑljning av varor 25% moms"
#SRU 3051 7410
#KONTO 3052 "FîrsÑljning av varor 12% moms"
#SRU 3052 7410
#KONTO 3053 "FîrsÑljning av varor 6% moms"
#SRU 3053 7410
#KONTO 3054 "FîrsÑljning av varor inrikes momsfritt"
#SRU 3054 7410
#KONTO 3055 "FîrsÑljning av varor till land utanfîr EU"
#SRU 3055 7410
#KONTO 3056 "FîrsÑljning av varor till EU-land"
#SRU 3056 7410
#KONTO 3057 "TrepartsfîrsÑljning till EU-land, mellanman"
#SRU 3057 7410
#KONTO 3058 "FîrsÑljning av varor till EU-land, momsfritt"
#SRU 3058 7410
#KONTO 3500 "Fakturerade kostnader"
#SRU 3500 7410
#KONTO 3510 "Fakturerat emballage"
#SRU 3510 7410
#KONTO 3520 "Fakturerade frakter"
#SRU 3520 7410
#KONTO 3530 "Fakturerade tull- o speditionskostnader mm"
#SRU 3530 7410
#KONTO 3540 "Faktureringsavgift"
#SRU 3540 7410
#KONTO 3550 "Fakturerade resekostnader"
#SRU 3550 7410
#KONTO 3590 "ôvriga fakturerade kostnader"
#SRU 3590 7410
#KONTO 3600 "Rîrelsens sidointÑkter"
#SRU 3600 7410
#KONTO 3610 "FîrsÑljning av material"
#SRU 3610 7410
#KONTO 3700 "IntÑktskorrigeringar"
#SRU 3700 7410
#KONTO 3730 "LÑmnade rabatter"
#SRU 3730 7410
#KONTO 3731 "LÑmnade kassarabatter"
#SRU 3731 7410
#KONTO 3740 "ôresutjÑmning"
#SRU 3740 7410
#KONTO 3760 "Kontokortsavgifter"
#SRU 3760 7410
#KONTO 3790 "ôvriga intÑktskorrigeringar"
#SRU 3790 7410
#KONTO 3800 "Aktiverat arbete fîr egen rÑkning"
#SRU 3800 7412
#KONTO 3900 "ôvriga rîrelseintÑkter"
#SRU 3900 7413
#KONTO 3911 "HyresintÑkter"
#SRU 3911 7413
#KONTO 3921 "ProvisionsintÑkter"
#SRU 3921 7413
#KONTO 3973 "Vinst avyttring maskiner o inventarier"
#SRU 3973 7413
#KONTO 3980 "ErhÜllna bidrag"
#SRU 3980 7413
#KONTO 3990 "ôvriga ersÑttningar o intÑkter"
#SRU 3990 7413
#KONTO 4000 "Inkîp Drycker"
#SRU 4000 7511
#KONTO 4010 "Varuinkîp"
#SRU 4010 7511
#KONTO 4011 "Inkîp starkîl/cider"
#SRU 4011 7511
#KONTO 4012 "Inkîp Sprit"
#SRU 4012 7511
#KONTO 4013 "Inkîp vin"
#SRU 4013 7511
#KONTO 4014 "Inkîp îvr drycker"
#SRU 4014 7511
#KONTO 4015 "Livs reducerad moms"
#SRU 4015 7511
#KONTO 4016 "Livs oreducerad moms"
#SRU 4016 7511
#KONTO 4017 "Inkîp Tillbehîr"
#SRU 4017 7511
#KONTO 4030 "Gas"
#SRU 4030 7511
#KONTO 4031 "ôvriga inkîp 12%"
#SRU 4031 7511
#KONTO 4051 "Varuinkîp frÜn land utanfîr EU"
#SRU 4051 7511
#KONTO 4055 "TrepartsfîrvÑrv frÜn EU-land, mellanman"
#SRU 4055 7511
#KONTO 4056 "Varuinkîp frÜn EU-land 25% moms"
#SRU 4056 7511
#KONTO 4057 "Varuinkîp frÜn EU-land 21% moms"
#SRU 4057 7511
#KONTO 4058 "Varuinkîp frÜn EU-land momsfritt"
#SRU 4058 7511
#KONTO 4099 "Motkonto varuinkîp EU"
#SRU 4099 7511
#KONTO 4600 "Legoarbeten, underentrp."
#SRU 4600 7512
#KONTO 4700 "Reduktion av inkîpspriser"
#SRU 4700 7511
#KONTO 4730 "ErhÜllna rabatter"
#SRU 4730 7511
#KONTO 4731 "ErhÜllna kassarabatter"
#SRU 4731 7511
#KONTO 4790 "ôvriga reduktioner av inkîpspriser"
#SRU 4790 7511
#KONTO 4900 "FîrÑndring av lager"
#SRU 4900 7411
#KONTO 4990 "FîrÑndringar av lager och pÜgÜende arbeten"
#SRU 4990 7411
#KONTO 4999 "Attestkonto"
#SRU 4999 7411
#KONTO 5000 "Lokalkostnader"
#SRU 5000 7513
#KONTO 5010 "Lokalhyra"
#SRU 5010 7513
#KONTO 5020 "Elavgifter fîr belysning"
#SRU 5020 7513
#KONTO 5030 "VÑrme"
#SRU 5030 7513
#KONTO 5040 "Vatten och avlopp"
#SRU 5040 7513
#KONTO 5050 "Lokaltillbehîr"
#SRU 5050 7513
#KONTO 5060 "StÑdning o renhÜllning"
#SRU 5060 7513
#KONTO 5070 "Reparation o underhÜll av lokaler"
#SRU 5070 7513
#KONTO 5090 "ôvriga restaurantkostnader"
#SRU 5090 7513
#KONTO 5100 "Fastighetskostnader"
#SRU 5100 7513
#KONTO 5120 "Elavgifter fîr belysning"
#SRU 5120 7513
#KONTO 5130 "VÑrme"
#SRU 5130 7513
#KONTO 5140 "Vatten o avlopp"
#SRU 5140 7513
#KONTO 5160 "StÑdning o renhÜllning"
#SRU 5160 7513
#KONTO 5170 "Reparation o underhÜll av fastighet"
#SRU 5170 7513
#KONTO 5190 "ôvriga fastighetskostnader"
#SRU 5190 7513
#KONTO 5191 "Fastighetsskatt"
#SRU 5191 7513
#KONTO 5192 "FastighetsfîrsÑkringspremier"
#SRU 5192 7513
#KONTO 5200 "Hyra av anlÑggningstillgÜngar"
#SRU 5200 7513
#KONTO 5220 "Hyra av inventarier o verktyg"
#SRU 5220 7513
#KONTO 5290 "ôvriga hyreskostnader fîr anlÑggningstillgÜngar"
#SRU 5290 7513
#KONTO 5300 "Energikostnader"
#SRU 5300 7513
#KONTO 5310 "Elavgifter fîr drift"
#SRU 5310 7513
#KONTO 5320 "Gas"
#SRU 5320 7513
#KONTO 5330 "Eldningsolja"
#SRU 5330 7513
#KONTO 5380 "Vatten"
#SRU 5380 7513
#KONTO 5390 "ôvriga energikostnader"
#SRU 5390 7513
#KONTO 5400 "Fîrbrukningsinventarier o fîrbrukningsmaterial"
#SRU 5400 7513
#KONTO 5410 "Fîrbrukningsinventarier"
#SRU 5410 7513
#KONTO 5420 "Dataprogram"
#SRU 5420 7513
#KONTO 5440 "Fîrbrukningsemballage"
#SRU 5440 7513
#KONTO 5460 "Fîrbrukningsmaterial"
#SRU 5460 7513
#KONTO 5480 "ArbetsklÑder o skyddsmaterial"
#SRU 5480 7513
#KONTO 5490 "ôvriga fîrbrukningsinventarier o fîrbrukningsmat"
#SRU 5490 7513
#KONTO 5500 "Reparation o underhÜll"
#SRU 5500 7513
#KONTO 5510 "Rep o underhÜll av maskiner o tekniska anlÑggning"
#SRU 5510 7513
#KONTO 5580 "UnderhÜll o tvÑtt av arbetsklÑder"
#SRU 5580 7513
#KONTO 5590 "ôvriga kostnader fîr reparation o underhÜll"
#SRU 5590 7513
#KONTO 5600 "Kostnader fîr transportmedel"
#SRU 5600 7513
#KONTO 5610 "Personbilskostnader"
#SRU 5610 7513
#KONTO 5611 "Drivmedel fîr personbilar"
#SRU 5611 7513
#KONTO 5612 "FîrsÑkring o skatt fîr personbilar"
#SRU 5612 7513
#KONTO 5613 "Reparation o underhÜll av personbilar"
#SRU 5613 7513
#KONTO 5615 "Leasingavgifter fîr personbilar"
#SRU 5615 7513
#KONTO 5619 "ôvriga personbilskostnader"
#SRU 5619 7513
#KONTO 5620 "Lastbilskostnader"
#SRU 5620 7513
#KONTO 5630 "Truckkostnader"
#SRU 5630 7513
#KONTO 5660 "Motorcykel-, moped- o skoterkostnader"
#SRU 5660 7513
#KONTO 5670 "BÜtkostnader"
#SRU 5670 7513
#KONTO 5690 "ôvriga kostnader fîr transportmedel"
#SRU 5690 7513
#KONTO 5700 "Frakter o transporter"
#SRU 5700 7513
#KONTO 5710 "Frakter, transporter o fîrsÑkr vid varudisttributi"
#SRU 5710 7513
#KONTO 5720 "Tull- o speditionskostnader mm"
#SRU 5720 7513
#KONTO 5730 "Arbetstransporter"
#SRU 5730 7513
#KONTO 5790 "ôvriga kostnader fîr transporter"
#SRU 5790 7513
#KONTO 5800 "Resekostnader"
#SRU 5800 7513
#KONTO 5810 "Biljetter"
#SRU 5810 7513
#KONTO 5820 "Hyrbilskostnader"
#SRU 5820 7513
#KONTO 5830 "Kost o logi"
#SRU 5830 7513
#KONTO 5890 "ôvriga resekostnader"
#SRU 5890 7513
#KONTO 5900 "Reklam och PR"
#SRU 5900 7513
#KONTO 5910 "Annonsering"
#SRU 5910 7513
#KONTO 5920 "Utomhus - o trafikreklam"
#SRU 5920 7513
#KONTO 5930 "Reklamtrycksaker o direktreklam"
#SRU 5930 7513
#KONTO 5940 "UtstÑllningar o mÑssor"
#SRU 5940 7513
#KONTO 5950 "Butiksreklam o ÜterfîrsÑljarreklam"
#SRU 5950 7513
#KONTO 5960 "Varuprover, reklamgÜvor, presentreklam o tÑvling"
#SRU 5960 7513
#KONTO 5970 "Film-, radio o TV-reklam"
#SRU 5970 7513
#KONTO 5980 "PR, instituell reklam o sponsring"
#SRU 5980 7513
#KONTO 5990 "ôvriga kostnader fîr reklam och PR"
#SRU 5990 7513
#KONTO 5998 "ErhÜllna reklambidrag"
#SRU 5998 7513
#KONTO 6000 "ôvriga fîrsÑljningskostnader"
#SRU 6000 7513
#KONTO 6010 "Kataloger prislistor mm"
#SRU 6010 7513
#KONTO 6020 "Egna facktidskrifter"
#SRU 6020 7513
#KONTO 6030 "Speciella orderkostnader"
#SRU 6030 7513
#KONTO 6050 "FîrsÑljningsprovisioner"
#SRU 6050 7513
#KONTO 6070 "Representation"
#SRU 6070 7513
#KONTO 6071 "Representation, avdragsgill"
#SRU 6071 7513
#KONTO 6072 "Representation, ej avdragsgill"
#SRU 6072 7513
#KONTO 6073 "RepresentationsgÜvor, avdragsgill"
#SRU 6073 7513
#KONTO 6074 "RepresentationsgÜvor, ej avdragsgill"
#SRU 6074 7513
#KONTO 6090 "ôvriga fîrsÑljningskostnader"
#SRU 6090 7513
#KONTO 6100 "Kontorsmateriel o trycksaker"
#SRU 6100 7513
#KONTO 6110 "Kontorsmateriel"
#SRU 6110 7513
#KONTO 6150 "Trycksaker"
#SRU 6150 7513
#KONTO 6200 "Tele o Post"
#SRU 6200 7513
#KONTO 6210 "Telekommunikation"
#SRU 6210 7513
#KONTO 6211 "Telefon"
#SRU 6211 7513
#KONTO 6212 "Mobiltelefon"
#SRU 6212 7513
#KONTO 6213 "Mobilsîkning"
#SRU 6213 7513
#KONTO 6214 "Fax"
#SRU 6214 7513
#KONTO 6215 "Telefax"
#SRU 6215 7513
#KONTO 6230 "Datakommunikation"
#SRU 6230 7513
#KONTO 6250 "Postbefordran"
#SRU 6250 7513
#KONTO 6300 "FîretagsfîrsÑkringar o îvriga riskkostnader"
#SRU 6300 7513
#KONTO 6310 "FîretagsfîrsÑkringar"
#SRU 6310 7513
#KONTO 6350 "Fîrluster pÜ kundfordringar"
#SRU 6350 7513
#KONTO 6351 "Konstaterade fîrluster pÜ kundfordringar"
#SRU 6351 7513
#KONTO 6352 "Befarade fîrluster pÜ kundfordringar"
#SRU 6352 7513
#KONTO 6360 "Garantikostnader"
#SRU 6360 7513
#KONTO 6370 "Kostnader fîr bevakning o larm"
#SRU 6370 7513
#KONTO 6380 "Fîrluster pÜ îvriga kortfristiga fordringar"
#SRU 6380 7513
#KONTO 6390 "ôvriga riskkostnader"
#SRU 6390 7513
#KONTO 6400 "Fîrvaltningskostnader"
#SRU 6400 7513
#KONTO 6410 "Styrelsearvoden"
#SRU 6410 7513
#KONTO 6420 "Revisionsarvoden"
#SRU 6420 7513
#KONTO 6440 "Arvoden fîr bokslut/Ürsredovisningar"
#SRU 6440 7513
#KONTO 6490 "ôvriga fîrvaltningskostnader"
#SRU 6490 7513
#KONTO 6500 "ôvriga externa tjÑnster"
#SRU 6500 7513
#KONTO 6510 "MÑtningskostnader"
#SRU 6510 7513
#KONTO 6520 "Ritnings- o kopieringskostnader"
#SRU 6520 7513
#KONTO 6530 "RedovisningstjÑnster"
#SRU 6530 7513
#KONTO 6540 "ADB-TjÑnster"
#SRU 6540 7513
#KONTO 6550 "Konsultarvoden"
#SRU 6550 7513
#KONTO 6560 "Serviceavgifter till branschorganisationer"
#SRU 6560 7513
#KONTO 6570 "Bankkostnader"
#SRU 6570 7513
#KONTO 6580 "Advokat- o rÑttegÜngskostnader"
#SRU 6580 7513
#KONTO 6590 "ôvriga externa tjÑnster"
#SRU 6590 7513
#KONTO 6900 "ôvriga externa kostnader"
#SRU 6900 7513
#KONTO 6910 "Licensavgifter o royalties"
#SRU 6910 7513
#KONTO 6920 "Patentkostnader fîr egna patent"
#SRU 6920 7513
#KONTO 6930 "Kostnader fîr varumÑrken mm"
#SRU 6930 7513
#KONTO 6940 "Kontroll- o provnings- o stÑmpelavgifter"
#SRU 6940 7513
#KONTO 6950 "Tillsyningsavgifter myndigheter"
#SRU 6950 7513
#KONTO 6960 "Franchiseavgifter o dyl"
#SRU 6960 7513
#KONTO 6970 "Tidningar, tidskrifter o facklitteratur"
#SRU 6970 7513
#KONTO 6980 "Fîreningsavgifter"
#SRU 6980 7513
#KONTO 6981 "Fîreningsavgifter, avdragsgilla"
#SRU 6981 7513
#KONTO 6982 "Fîreningsavgifter, ej avdragsgilla"
#SRU 6982 7513
#KONTO 6990 "ôvriga externa kostnader"
#SRU 6990 7513
#KONTO 6991 "ôvriga externa kostnader, avdragsgilla"
#SRU 6991 7513
#KONTO 6992 "ôvriga externa kostnader, ej avdragsgilla"
#SRU 6992 7513
#KONTO 6993 "LÑmnade bidrag o gÜvor"
#SRU 6993 7513
#KONTO 6995 "DrîjsmÜlsavgifter fîr skatter o sociala avgifter"
#SRU 6995 7513
#KONTO 6999 "IngÜende moms, blandad verksamhet"
#SRU 6999 7513
#KONTO 7000 "Lîner till kollektivanstÑllda"
#SRU 7000 7514
#KONTO 7010 "Lîner"
#SRU 7010 7514
#KONTO 7090 "FîrÑndring av semesterlîneskuld"
#SRU 7090 7514
#KONTO 7200 "Lîner till grupptjÑnstemÑn och fîretagsledare"
#SRU 7200 7514
#KONTO 7210 "Lîner till tjÑnstemÑn"
#SRU 7210 7514
#KONTO 7220 "Lîner till fîretagsledare"
#SRU 7220 7514
#KONTO 7290 "FîrÑndring av semesterlîneskuld"
#SRU 7290 7514
#KONTO 7300 "KostnadsersÑttningar o naturafîrmÜner"
#SRU 7300 7514
#KONTO 7310 "Kontanta extraersÑttningar"
#SRU 7310 7514
#KONTO 7311 "ErsÑttningar fîr sammantrÑden mm"
#SRU 7311 7514
#KONTO 7313 "ErsÑttningar fîr/bidrag till bostadskostnader"
#SRU 7313 7514
#KONTO 7314 "ErsÑttningar fîr/bidrag till mÜltidskostnader"
#SRU 7314 7514
#KONTO 7316 "ErsÑttningar fîr/bidrag till arbetsklÑder"
#SRU 7316 7514
#KONTO 7319 "ôvriga kontanta extraersÑttningar"
#SRU 7319 7514
#KONTO 7320 "Traktamente vid tjÑnsteresa"
#SRU 7320 7514
#KONTO 7321 "Skattefria traktamenten, Sverige"
#SRU 7321 7514
#KONTO 7322 "Skattepliktiga traktamenten, Sverige"
#SRU 7322 7514
#KONTO 7323 "Skattefria traktamenten, utlandet"
#SRU 7323 7514
#KONTO 7324 "Skattepliktiga traktamenten, utlandet"
#SRU 7324 7514
#KONTO 7330 "BilersÑttningar"
#SRU 7330 7514
#KONTO 7331 "BilersÑttningar, skattefria"
#SRU 7331 7514
#KONTO 7332 "BilersÑttningar, skattepliktiga"
#SRU 7332 7514
#KONTO 7370 "RepresentationsersÑttningar"
#SRU 7370 7514
#KONTO 7380 "Kostander fîr naturafîrmÜner till anstÑllda"
#SRU 7380 7514
#KONTO 7381 "Kostnader fîr fri bostad"
#SRU 7381 7514
#KONTO 7382 "Kostnader fîr fria eller subv mÜltider"
#SRU 7382 7514
#KONTO 7383 "Kostnader fîr fria resor till o frÜn arbetsplats"
#SRU 7383 7514
#KONTO 7385 "Kostnader fîr fri bil"
#SRU 7385 7514
#KONTO 7389 "ôvriga kostnader fîr naturafîrmÜner"
#SRU 7389 7514
#KONTO 7390 "ôvriga kostnadsersÑttning o naturafîrmÜner"
#SRU 7390 7514
#KONTO 7400 "Pensionskostnader"
#SRU 7400 7514
#KONTO 7410 "PensionsfîrsÑkringspremier"
#SRU 7410 7514
#KONTO 7411 "Premier fîr kollektiva pensionsfîrsÑkringar"
#SRU 7411 7514
#KONTO 7412 "Premier fîr individuella pensioner"
#SRU 7412 7514
#KONTO 7420 "FîrÑndring av pensionsskuld"
#SRU 7420 7514
#KONTO 7430 "Avdrag fîr rÑntedel i pensionskostnad"
#SRU 7430 7514
#KONTO 7460 "Pensionsutbetalningar"
#SRU 7460 7514
#KONTO 7470 "Fîrvaltnings o kreditfîrsÑkringsavgifter"
#SRU 7470 7514
#KONTO 7490 "ôvriga Pensionskostnader"
#SRU 7490 7514
#KONTO 7500 "Sociala o andra avgifter enligt lag o avtal"
#SRU 7500 7514
#KONTO 7510 "Lagstadgade arbetsgivaravgifter"
#SRU 7510 7514
#KONTO 7511 "Arbetsgivaravgifter fîr lîner o ersÑttningar"
#SRU 7511 7514
#KONTO 7519 "Arbetsgivaravgifter fîr semester- o lîneskuld"
#SRU 7519 7514
#KONTO 7530 "Lîneskatt"
#SRU 7530 7514
#KONTO 7532 "SÑrsk lîneskatt pensionskostnader, dekl.post"
#SRU 7532 7514
#KONTO 7550 "Avkastningsskatt pensionsmedel"
#SRU 7550 7514
#KONTO 7570 "Premier fîr arbetsmarknadsfîrsÑkr"
#SRU 7570 7514
#KONTO 7571 "ArbetsmarknadsfîrsÑkringar"
#SRU 7571 7514
#KONTO 7572 "Arb.marknadsfîrsÑkr. pens.fîrsÑkr.premier, dekl."
#SRU 7572 7514
#KONTO 7580 "GrupplivfîrsÑkringspremie"
#SRU 7580 7514
#KONTO 7590 "ôvriga sociala o andra avgifter enligt lag, avtal"
#SRU 7590 7514
#KONTO 7600 "ôvriga personalkostnader"
#SRU 7600 7514
#KONTO 7610 "Utbildning"
#SRU 7610 7514
#KONTO 7620 "Sjuk- o hÑlsovÜrd"
#SRU 7620 7514
#KONTO 7621 "Sjuk- o hÑlsovÜrd avdragsgill"
#SRU 7621 7514
#KONTO 7622 "Sjuk- o hÑlsovÜrd ej avdragsgill"
#SRU 7622 7514
#KONTO 7631 "Personalrepresentation avdragsgill"
#SRU 7631 7514
#KONTO 7632 "Personalrepresentation ej avdragsgill"
#SRU 7632 7514
#KONTO 7690 "ôvriga personalkostnader o erhÜllna bidrag"
#SRU 7690 7514
#KONTO 7691 "Personalrekrytering"
#SRU 7691 7514
#KONTO 7699 "ôvriga personalkostnader"
#SRU 7699 7514
#KONTO 7710 "Nedskrivningar av immateriella anlÑggningstillgÜng"
#SRU 7710 7515
#KONTO 7810 "Avskrivningar pÜ immateriella anlÑggningstillgÜng"
#SRU 7810 7515
#KONTO 7811 "Avskrivningar pÜ balanserade utgifter"
#SRU 7811 7515
#KONTO 7813 "Avskrivningar pÜ patent"
#SRU 7813 7515
#KONTO 7816 "Avskrivningar hyresrÑtter"
#SRU 7816 7515
#KONTO 7817 "Avskrivningar godwill"
#SRU 7817 7515
#KONTO 7820 "Avskrivningar pÜ byggnader o markanlÑggningar"
#SRU 7820 7515
#KONTO 7830 "Avskrivningar pÜ maskiner o inventarier"
#SRU 7830 7515
#KONTO 7831 "Avskrivningar pÜ maskiner, andra tekniska anlÑgg"
#SRU 7831 7515
#KONTO 7832 "Avskrivningar pÜ inventarier o verktyg"
#SRU 7832 7515
#KONTO 7833 "Avskrivningar pÜ installationer"
#SRU 7833 7515
#KONTO 7834 "Avskrivningar pÜ bilar o andra transportmedel"
#SRU 7834 7515
#KONTO 7836 "Avskrivningar pÜ leasingavtal"
#SRU 7836 7515
#KONTO 7839 "Avskrivnigar pÜ îvriga maskiner o inventarier"
#SRU 7839 7515
#KONTO 7910 "IntÑkter av engÜngskaraktÑr"
#SRU 7910 401
#KONTO 7920 "Kostnader av engÜngskaraktÑr"
#SRU 7920 530
#KONTO 7960 "Valutakursfîrl pÜ fordringar,skulder av rîrelsekar"
#SRU 7960 7517
#KONTO 7973 "Fîrlust avyttring maskiner och inventarier"
#SRU 7973 7517
#KONTO 7990 "ôvriga rîrelsekostnader"
#SRU 7990 7517
#KONTO 8010 "Utdelning pÜ aktier o andelar i koncernfîretag"
#SRU 8010 7414
#KONTO 8020 "Resultat vid fîrsÑljning aktier, andelar i koncern"
#SRU 8020 7414
#KONTO 8110 "Utdelning pÜ aktier o andelar i intressefîretag"
#SRU 8110 7415
#KONTO 8120 "Res vid fîrsÑljning aktier andelar i intressefîret"
#SRU 8120 7415
#KONTO 8200 "RÑnteintÑkter frÜn anlÑggningstillgÜngar"
#SRU 8200 568
#KONTO 8210 "Utdelning pÜ aktier o andelar i andra fîretag"
#SRU 8210 7416
#KONTO 8230 "Valutakursdifferenser pÜ lÜngfristiga fordringar"
#SRU 8230 7416
#KONTO 8300 "RÑnteintÑkter frÜn omsÑttningstillgÜngar"
#SRU 8300 7417
#KONTO 8311 "RÑnteintÑkter frÜn bank"
#SRU 8311 7417
#KONTO 8312 "RÑnteintÑkter frÜn kortfristiga placeringar"
#SRU 8312 7417
#KONTO 8313 "RÑnteintÑkter frÜn kortfristiga fordringar"
#SRU 8313 7417
#KONTO 8314 "Skattefria rÑnteintÑkter"
#SRU 8314 7417
#KONTO 8319 "ôvriga rÑnteintÑkter frÜn omsÑttningstillgÜngar"
#SRU 8319 7417
#KONTO 8330 "Valutakursdiff kortfristiga fordringar o placeri"
#SRU 8330 7417
#KONTO 8360 "ôvriga rÑnteintÑkter frÜn koncernfîretag"
#SRU 8360 7417
#KONTO 8363 "ôvriga rÑnteintÑkter frÜn andra koncernfîretag"
#SRU 8363 7417
#KONTO 8370 "Nedskrivningar av kortfristiga placeringar"
#SRU 8370 7521
#KONTO 8390 "ôvriga finansiella intÑkter"
#SRU 8390 7417
#KONTO 8400 "RÑntekostnader"
#SRU 8400 7522
#KONTO 8410 "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 7522
#KONTO 8419 "ôvriga rÑntekostnader fîr lÜngfristiga skulder"
#SRU 8419 7522
#KONTO 8420 "RÑntekostnader fîr kortfristiga skulder"
#SRU 8420 7522
#KONTO 8421 "RÑntekostnader till kreditinstitut"
#SRU 8421 7522
#KONTO 8422 "DrîjsmÜlsrÑntor fîr leverantîrsskulder"
#SRU 8422 7522
#KONTO 8429 "ôvriga rÑntekostnader fîr kortfristiga skulder"
#SRU 8429 7522
#KONTO 8430 "Valutakursdifferenser pÜ skulder"
#SRU 8430 7522
#KONTO 8431 "Valutakursvinster pÜ skulder"
#SRU 8431 7522
#KONTO 8436 "Valutakursfîrluster pÜ skulder"
#SRU 8436 7522
#KONTO 8460 "RÑntekostnader till koncernfîretag"
#SRU 8460 7522
#KONTO 8490 "ôvriga finansiella kostnader"
#SRU 8490 7522
#KONTO 8710 "ExtraordinÑra intÑkter"
#SRU 8710 7418
#KONTO 8750 "ExtraordinÑra kostnader"
#SRU 8750 7523
#KONTO 8810 "FîrÑndring av periodiseringsfond"
#SRU 8810 7525
#KONTO 8811 "AvsÑttning till periodiseringsfond"
#SRU 8811 7525
#KONTO 8819 "èterfîring frÜn periodiseringsfond"
#SRU 8819 7420
#KONTO 8850 "Skillnad bokfîrda avskriv och avskriv enligt plan"
#SRU 8850 7421
#KONTO 8860 "FîrÑndring av ersÑttningsfond"
#SRU 8860 7527
#KONTO 8870 "FîrÑndring av allmÑn investeringsreserv el liknand"
#SRU 8870 593
#KONTO 8880 "FîrÑndring av obeskattade intÑkter"
#SRU 8880 7422
#KONTO 8890 "ôvriga bokslutsdispositioner"
#SRU 8890 7422
#KONTO 8910 "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 7528
#KONTO 8920 "Skatt pÜ grund av Ñndrad taxering"
#SRU 8920 7528
#KONTO 8930 "Restituerad skatt"
#SRU 8930 7528
#KONTO 8940 "Latent skatt"
#SRU 8940 7528
#KONTO 8980 "ôvriga skatter"
#SRU 8980 7528
#KONTO 8990 "Resultat"
#SRU 8990 7450
#KONTO 8999 "èrets resultat"
#SRU 8999 7450
#KONTO 9999 "Observationskonto"
#SRU 9999 0
#UB 0 1510 642.00
#UB -1 1630 1473.00
#IB 0 1630 1473.00
#UB -1 1640 15128.00
#IB 0 1640 15128.00
#UB 0 1680 102195.00
#UB -1 1680 100000.00
#IB 0 1680 100000.00
#UB 0 1930 30297.08
#UB -1 1930 54773.86
#IB 0 1930 54773.86
#UB 0 1999 781.00
#UB 0 2081 -50000.00
#UB -1 2081 -50000.00
#IB 0 2081 -50000.00
#UB 0 2091 -39020.65
#UB -1 2091 -22720.53
#IB 0 2091 -22720.53
#UB 0 2093 -8473.10
#UB 0 2099 17962.67
#UB -1 2099 -16300.12
#IB 0 2099 -16300.12
#UB -1 2124 -10950.00
#IB 0 2124 -10950.00
#UB -1 2125 -10167.00
#IB 0 2125 -10167.00
#UB -1 2420 -1480.00
#IB 0 2420 -1480.00
#UB -1 2440 -9948.45
#IB 0 2440 -9948.45
#UB 0 2510 -14520.00
#UB -1 2510 -14203.00
#IB 0 2510 -14203.00
#UB 0 2650 -12069.00
#UB -1 2650 -6358.00
#IB 0 2650 -6358.00
#UB 0 2710 -10035.00
#UB -1 2720 -12959.76
#IB 0 2720 -12959.76
#UB 0 2730 -11260.00
#UB -1 2740 -16288.00
#IB 0 2740 -16288.00
#UB 0 2900 -6500.00
#RES 0 3041 -16000.00
#RES 0 3051 -48737.52
#RES -1 3051 -345616.00
#RES 0 3052 -11084.68
#RES 0 3520 -100.00
#RES 0 3740 -0.80
#RES -1 3740 -0.54
#RES -1 3990 -126380.00
#RES 0 4010 4805.00
#RES -1 4010 19714.01
#RES -1 4600 8075.00
#RES -1 4730 -2232.00
#RES -1 5010 14538.00
#RES 0 5400 365.98
#RES -1 5400 1962.40
#RES -1 5500 500.00
#RES -1 5619 1252.97
#RES 0 5800 677.07
#RES -1 5800 18974.97
#RES -1 5810 2443.24
#RES -1 5830 3323.03
#RES 0 5940 15515.47
#RES -1 6071 4911.50
#RES -1 6072 1842.99
#RES -1 6073 900.01
#RES -1 6074 1090.80
#RES 0 6212 796.75
#RES -1 6212 8872.08
#RES 0 6230 765.90
#RES -1 6230 6458.08
#RES -1 6250 771.20
#RES -1 6300 450.00
#RES -1 6310 2705.00
#RES -1 6352 36250.00
#RES 0 6440 13312.00
#RES 0 6530 10970.50
#RES -1 6530 11395.25
#RES -1 6570 1812.00
#RES 0 6991 14337.00
#RES -1 6991 8493.76
#RES 0 6992 5885.00
#RES -1 6992 34065.56
#RES -1 7000 51840.00
#RES 0 7010 35840.00
#RES -1 7010 132330.00
#RES -1 7412 150.00
#RES -1 7500 16288.00
#RES 0 7510 11260.00
#RES -1 7510 41577.00
#RES 0 7570 450.00
#RES -1 7580 516.00
#RES 0 8314 -19.00
#RES -1 8314 52.00
#RES 0 8400 41.00
#RES -1 8400 3.57
#RES -1 8811 10167.00
#RES 0 8819 -21117.00
#RES -1 8910 14203.00
#RES 0 8999 -17962.67
#RES -1 8999 16300.12
#VER A 1 20160101 "Kostnad"
{
#TRANS 2440 {} -311.00 20160101 "Kostnad"  
#TRANS 2640 {} 62.25 20160101 "Kostnad"  
#TRANS 6230 {} 248.75 20160101 "Kostnad"  
}
#VER A 2 20160108 "Kostnad"
{
#TRANS 2440 {} -86.97 20160108 "Kostnad"  
#TRANS 6230 {} 86.97 20160108 "Kostnad"  
}
#VER A 3 20160117 "FîrsÑljning"
{
#TRANS 1510 {} 970.00 20160117 "FîrsÑljning"  
#TRANS 2610 {} -194.00 20160117 "FîrsÑljning"  
#TRANS 3051 {} -776.00 20160117 "FîrsÑljning"  
}
#VER A 4 20160119 "Kostnad"
{
#TRANS 2440 {} -812.00 20160119 "Kostnad"  
#TRANS 2640 {} 162.50 20160119 "Kostnad"  
#TRANS 6530 {} 649.50 20160119 "Kostnad"  
}
#VER A 5 20160128 "Kostnad"
{
#TRANS 2440 {} -311.25 20160128 "Kostnad"  
#TRANS 2640 {} 62.25 20160128 "Kostnad"  
#TRANS 6230 {} 249.00 20160128 "Kostnad"  
}
#VER A 6 20160212 "Kostnad"
{
#TRANS 2440 {} -812.00 20160212 "Kostnad"  
#TRANS 2640 {} 162.50 20160212 "Kostnad"  
#TRANS 6530 {} 649.50 20160212 "Kostnad"  
}
#VER A 7 20160315 "Kostnad"
{
#TRANS 2440 {} -812.00 20160315 "Kostnad"  
#TRANS 2640 {} 162.50 20160315 "Kostnad"  
#TRANS 6530 {} 649.50 20160315 "Kostnad"  
}
#VER A 8 20160329 "Kostnad"
{
#TRANS 2440 {} -2796.38 20160329 "Kostnad"  
#TRANS 2440 {} -2796.38 20160329 "Kostnad"  
#TRANS 2830 {} 5592.76 20160329 "Kostnad"  
}
#VER A 9 20160412 "Kostnad"
{
#TRANS 2440 {} -812.00 20160412 "Kostnad"  
#TRANS 2640 {} 162.50 20160412 "Kostnad"  
#TRANS 6530 {} 649.50 20160412 "Kostnad"  
}
#VER A 10 20160503 "Kostnad"
{
#TRANS 2440 {} -56.00 20160503 "Kostnad"  
#TRANS 7500 {} 56.00 20160503 "Kostnad"  
}
#VER A 11 20160525 "Kostnad"
{
#TRANS 2440 {} -86.09 20160525 "Kostnad"  
#TRANS 6230 {} 86.09 20160525 "Kostnad"  
}
#VER A 12 20160620 "Kostnad"
{
#TRANS 2830 {} -138.00 20160620 "Kostnad"  
#TRANS 2640 {} 27.50 20160620 "Kostnad"  
#TRANS 5400 {} 110.50 20160620 "Kostnad"  
}
#VER A 13 20160620 "Kostnad kred"
{
#TRANS 2440 {} 56.00 20160620 "Kostnad kred"  
#TRANS 7500 {} -56.00 20160620 "Kostnad kred"  
}
#VER A 14 20160620 "Kostnad"
{
#TRANS 2440 {} -812.00 20160620 "Kostnad"  
#TRANS 2640 {} 162.50 20160620 "Kostnad"  
#TRANS 6530 {} 649.50 20160620 "Kostnad"  
}
#VER A 15 20160620 "Kostnad"
{
#TRANS 2440 {} -812.00 20160620 "Kostnad"  
#TRANS 2640 {} 162.50 20160620 "Kostnad"  
#TRANS 6530 {} 649.50 20160620 "Kostnad"  
}
#VER A 16 20160624 "Kostnad"
{
#TRANS 2440 {} -86.09 20160624 "Kostnad"  
#TRANS 6230 {} 86.09 20160624 "Kostnad"  
}
#VER A 17 20160630 "Kostnad"
{
#TRANS 2440 {} -6000.00 20160630 "Kostnad"  
#TRANS 2640 {} 1200.00 20160630 "Kostnad"  
#TRANS 6530 {} 4800.00 20160630 "Kostnad"  
}
#VER A 18 20160701 "FîrsÑljning 2364410"
{
#TRANS 1510 {} 1146.00 20160701 "FîrsÑljning 2364410"  
#TRANS 2610 {} -25.00 20160701 "FîrsÑljning 2364410"  
#TRANS 3520 {} -100.00 20160701 "FîrsÑljning 2364410"  
#TRANS 2630 {} -109.44 20160701 "FîrsÑljning 2364410"  
#TRANS 3052 {} -911.56 20160701 "FîrsÑljning 2364410"  
}
#VER A 19 20160701 "Kostnad"
{
#TRANS 2440 {} -9.00 20160701 "Kostnad"  
#TRANS 6230 {} 9.00 20160701 "Kostnad"  
}
#VER A 20 20160701 "Kostnad"
{
#TRANS 2440 {} -450.00 20160701 "Kostnad"  
#TRANS 7570 {} 450.00 20160701 "Kostnad"  
}
#VER A 21 20160701 "FîrsÑljning 2364412"
{
#TRANS 1510 {} 904.00 20160701 "FîrsÑljning 2364412"  
#TRANS 2610 {} -180.75 20160701 "FîrsÑljning 2364412"  
#TRANS 3051 {} -723.25 20160701 "FîrsÑljning 2364412"  
}
#VER A 22 20160701 "FîrsÑljning 2364413"
{
#TRANS 1510 {} 67500.00 20160701 "FîrsÑljning 2364413"  
#TRANS 2610 {} -13500.00 20160701 "FîrsÑljning 2364413"  
#TRANS 3041 {} -54000.00 20160701 "FîrsÑljning 2364413"  
}
#VER A 23 20160701 "FîrsÑljning Bonus"
{
#TRANS 1510 {} 280.00 20160701 "FîrsÑljning Bonus"  
#TRANS 2610 {} -40.28 20160701 "FîrsÑljning Bonus"  
#TRANS 3051 {} -161.09 20160701 "FîrsÑljning Bonus"  
#TRANS 2630 {} -8.40 20160701 "FîrsÑljning Bonus"  
#TRANS 3052 {} -70.23 20160701 "FîrsÑljning Bonus"  
}
#VER A 24 20160705 "Kostnad"
{
#TRANS 2440 {} -500.00 20160705 "Kostnad"  
#TRANS 2640 {} 100.00 20160705 "Kostnad"  
#TRANS 6991 {} 400.00 20160705 "Kostnad"  
}
#VER A 25 20160707 "Kostnad"
{
#TRANS 2440 {} -1285.61 20160707 "Kostnad"  
#TRANS 2640 {} 160.61 20160707 "Kostnad"  
#TRANS 4010 {} 1125.00 20160707 "Kostnad"  
}
#VER A 26 20160711 "Kostnad"
{
#TRANS 2440 {} -996.00 20160711 "Kostnad"  
#TRANS 2640 {} 199.25 20160711 "Kostnad"  
#TRANS 6212 {} 796.75 20160711 "Kostnad"  
}
#VER A 27 20160728 "FîrsÑljning 2364415"
{
#TRANS 1510 {} 20000.00 20160728 "FîrsÑljning 2364415"  
#TRANS 2610 {} -4000.00 20160728 "FîrsÑljning 2364415"  
#TRANS 3041 {} -16000.00 20160728 "FîrsÑljning 2364415"  
}
#VER A 28 20160803 "FîrsÑljning Bonus"
{
#TRANS 1510 {} 278.00 20160803 "FîrsÑljning Bonus"  
#TRANS 2610 {} -21.43 20160803 "FîrsÑljning Bonus"  
#TRANS 3051 {} -85.70 20160803 "FîrsÑljning Bonus"  
#TRANS 2630 {} -18.34 20160803 "FîrsÑljning Bonus"  
#TRANS 3052 {} -152.53 20160803 "FîrsÑljning Bonus"  
}
#VER A 29 20160803 "Makulerad"
{
#TRANS 1910 {} 1.00 20160803 "Makulerad"  
#TRANS 1910 {} -1.00 20160803 "Makulerad"  
}
#VER A 30 20160810 "Makulerad"
{
#TRANS 1910 {} 1.00 20160810 "Makulerad"  
#TRANS 1910 {} -1.00 20160810 "Makulerad"  
}
#VER A 31 20160810 "Makulerad"
{
#TRANS 1910 {} 1.00 20160810 "Makulerad"  
#TRANS 1910 {} -1.00 20160810 "Makulerad"  
}
#VER A 32 20160810 "FîrsÑljning 2364414"
{
#TRANS 1510 {} 1490.00 20160810 "FîrsÑljning 2364414"  
#TRANS 2630 {} -159.60 20160810 "FîrsÑljning 2364414"  
#TRANS 3052 {} -1330.40 20160810 "FîrsÑljning 2364414"  
}
#VER A 33 20160810 "FîrsÑljning 2364416"
{
#TRANS 1510 {} 1668.00 20160810 "FîrsÑljning 2364416"  
#TRANS 2610 {} -35.75 20160810 "FîrsÑljning 2364416"  
#TRANS 2630 {} -159.60 20160810 "FîrsÑljning 2364416"  
#TRANS 3051 {} -143.00 20160810 "FîrsÑljning 2364416"  
#TRANS 3052 {} -1329.65 20160810 "FîrsÑljning 2364416"  
}
#VER A 34 20160810 "FîrsÑljning 2364417"
{
#TRANS 1510 {} 853.00 20160810 "FîrsÑljning 2364417"  
#TRANS 2630 {} -91.44 20160810 "FîrsÑljning 2364417"  
#TRANS 3052 {} -761.56 20160810 "FîrsÑljning 2364417"  
}
#VER A 35 20160817 "Kostnad"
{
#TRANS 2440 {} -812.00 20160817 "Kostnad"  
#TRANS 2640 {} 162.50 20160817 "Kostnad"  
#TRANS 6530 {} 649.50 20160817 "Kostnad"  
}
#VER A 36 20160821 "Kostnad"
{
#TRANS 2440 {} -1577.69 20160821 "Kostnad"  
#TRANS 2640 {} 194.69 20160821 "Kostnad"  
#TRANS 4010 {} 1383.00 20160821 "Kostnad"  
}
#VER A 37 20160822 "Kostnad"
{
#TRANS 2440 {} -1098.06 20160822 "Kostnad"  
#TRANS 2640 {} 187.06 20160822 "Kostnad"  
#TRANS 4010 {} 911.00 20160822 "Kostnad"  
}
#VER A 38 20160823 "Kostnad"
{
#TRANS 2440 {} -1633.44 20160823 "Kostnad"  
#TRANS 2640 {} 247.44 20160823 "Kostnad"  
#TRANS 4010 {} 1386.00 20160823 "Kostnad"  
}
#VER A 39 20160825 "FîrsÑljning 2364418"
{
#TRANS 1510 {} 1221.00 20160825 "FîrsÑljning 2364418"  
#TRANS 2630 {} -64.44 20160825 "FîrsÑljning 2364418"  
#TRANS 3052 {} -537.00 20160825 "FîrsÑljning 2364418"  
#TRANS 2610 {} -124.00 20160825 "FîrsÑljning 2364418"  
#TRANS 3051 {} -495.56 20160825 "FîrsÑljning 2364418"  
}
#VER A 40 20160825 "FîrsÑljning 2364420"
{
#TRANS 1510 {} 181.00 20160825 "FîrsÑljning 2364420"  
#TRANS 2610 {} -36.25 20160825 "FîrsÑljning 2364420"  
#TRANS 3051 {} -144.75 20160825 "FîrsÑljning 2364420"  
}
#VER A 41 20160825 "FîrsÑljning 2364421"
{
#TRANS 1510 {} 181.00 20160825 "FîrsÑljning 2364421"  
#TRANS 2610 {} -36.25 20160825 "FîrsÑljning 2364421"  
#TRANS 3051 {} -144.75 20160825 "FîrsÑljning 2364421"  
}
#VER A 42 20160831 "Kostnad"
{
#TRANS 2440 {} -62.00 20160831 "Kostnad"  
#TRANS 2640 {} 12.33 20160831 "Kostnad"  
#TRANS 5800 {} 49.67 20160831 "Kostnad"  
}
#VER A 43 20160831 "FîrsÑljning Bonus"
{
#TRANS 1510 {} 120.00 20160831 "FîrsÑljning Bonus"  
#TRANS 2610 {} -9.67 20160831 "FîrsÑljning Bonus"  
#TRANS 3051 {} -38.67 20160831 "FîrsÑljning Bonus"  
#TRANS 2630 {} -7.65 20160831 "FîrsÑljning Bonus"  
#TRANS 3052 {} -64.01 20160831 "FîrsÑljning Bonus"  
}
#VER A 44 20160912 "Kostnad"
{
#TRANS 2440 {} -273.00 20160912 "Kostnad"  
#TRANS 5800 {} 273.00 20160912 "Kostnad"  
}
#VER A 45 20160921 "Kostnad"
{
#TRANS 2440 {} -5885.00 20160921 "Kostnad"  
#TRANS 6992 {} 5885.00 20160921 "Kostnad"  
}
#VER A 46 20160921 "Kredit 2364424"
{
#TRANS 1510 {} -67500.00 20160921 "Kredit 2364424"  
#TRANS 2610 {} 13500.00 20160921 "Kredit 2364424"  
#TRANS 3041 {} 54000.00 20160921 "Kredit 2364424"  
}
#VER A 47 20161031 "FîrsÑljning 2364419"
{
#TRANS 1510 {} 531.00 20161031 "FîrsÑljning 2364419"  
#TRANS 2610 {} -106.25 20161031 "FîrsÑljning 2364419"  
#TRANS 3051 {} -424.75 20161031 "FîrsÑljning 2364419"  
}
#VER A 48 20161031 "FîrsÑljning 2364429"
{
#TRANS 1510 {} 655.00 20161031 "FîrsÑljning 2364429"  
#TRANS 2621 {} -70.18 20161031 "FîrsÑljning 2364429"  
#TRANS 3052 {} -584.82 20161031 "FîrsÑljning 2364429"  
}
#VER A 49 20161031 "Kostnad"
{
#TRANS 2440 {} -42.00 20161031 "Kostnad"  
#TRANS 2640 {} 8.40 20161031 "FîrsÑljning 2364429"  
#TRANS 5800 {} 33.60 20161031 "FîrsÑljning 2364429"  
}
#VER A 50 20161031 "Kostnad"
{
#TRANS 2440 {} -48.00 20161031 "Kostnad"  
#TRANS 2640 {} 9.60 20161031 "Kostnad"  
#TRANS 5800 {} 38.40 20161031 "Kostnad"  
#TRANS 2440 {} -33.00 20161031 "Kostnad"  
#TRANS 2640 {} 6.60 20161031 "Kostnad"  
#TRANS 5800 {} 26.40 20161031 "Kostnad"  
}
#VER A 51 20161031 "Kostnad"
{
#TRANS 2440 {} -300.00 20161031 "Kostnad"  
#TRANS 6991 {} 300.00 20161031 "Kostnad"  
}
#VER A 52 20161031 "FîrsÑljning 2364422"
{
#TRANS 1510 {} 1704.00 20161031 "FîrsÑljning 2364422"  
#TRANS 2621 {} -182.52 20161031 "FîrsÑljning 2364422"  
#TRANS 3052 {} -1521.48 20161031 "FîrsÑljning 2364422"  
}
#VER A 53 20161031 "FîrsÑljning 2364423"
{
#TRANS 1510 {} 195.00 20161031 "FîrsÑljning 2364423"  
#TRANS 2621 {} -20.88 20161031 "FîrsÑljning 2364423"  
#TRANS 3052 {} -174.12 20161031 "FîrsÑljning 2364423"  
}
#VER A 54 20161031 "kostnad"
{
#TRANS 2440 {} -28.00 20161031 "kostnad"  
#TRANS 2640 {} 5.60 20161031 "kostnad"  
#TRANS 5800 {} 22.40 20161031 "kostnad"  
#TRANS 2440 {} -30.00 20161031 "kostnad"  
#TRANS 2640 {} 6.00 20161031 "kostnad"  
#TRANS 5800 {} 24.00 20161031 "kostnad"  
}
#VER A 55 20161031 "Kostnad"
{
#TRANS 2440 {} -315.00 20161031 "Kostnad"  
#TRANS 2640 {} 59.52 20161031 "Kostnad"  
#TRANS 5400 {} 255.48 20161031 "Kostnad"  
}
#VER A 56 20161130 "Kostnad"
{
#TRANS 2440 {} -19.00 20161130 "Kostnad"  
#TRANS 2640 {} 3.80 20161130 "Kostnad"  
#TRANS 5800 {} 15.20 20161130 "Kostnad"  
#TRANS 2440 {} -35.00 20161130 "Kostnad"  
#TRANS 2640 {} 7.00 20161130 "Kostnad"  
#TRANS 5800 {} 28.00 20161130 "Kostnad"  
}
#VER A 57 20161130 "FîrsÑljning 2364425"
{
#TRANS 1510 {} 1172.00 20161130 "FîrsÑljning 2364425"  
#TRANS 2621 {} -125.57 20161130 "FîrsÑljning 2364425"  
#TRANS 3052 {} -1046.43 20161130 "FîrsÑljning 2364425"  
}
#VER A 58 20161130 "FîrsÑljning 2364426"
{
#TRANS 1510 {} 530.00 20161130 "FîrsÑljning 2364426"  
#TRANS 2621 {} -56.79 20161130 "FîrsÑljning 2364426"  
#TRANS 3052 {} -473.21 20161130 "FîrsÑljning 2364426"  
}
#VER A 59 20161231 "FîrsÑljning 2364431"
{
#TRANS 1510 {} 283.00 20161231 "FîrsÑljning 2364431"  
#TRANS 2621 {} -30.32 20161231 "FîrsÑljning 2364431"  
#TRANS 3052 {} -252.68 20161231 "FîrsÑljning 2364431"  
}
#VER A 60 20161231 "Kostnad"
{
#TRANS 2440 {} -50.00 20161231 "Kostnad"  
#TRANS 2640 {} 10.00 20161231 "Kostnad"  
#TRANS 5800 {} 40.00 20161231 "Kostnad"  
#TRANS 2440 {} -45.00 20161231 "Kostnad"  
#TRANS 2640 {} 9.00 20161231 "Kostnad"  
#TRANS 5800 {} 36.00 20161231 "Kostnad"  
}
#VER A 61 20161231 "FîrsÑljning 2364430"
{
#TRANS 1510 {} 1000.00 20161231 "FîrsÑljning 2364430"  
#TRANS 2621 {} -107.14 20161231 "FîrsÑljning 2364430"  
#TRANS 3052 {} -892.86 20161231 "FîrsÑljning 2364430"  
}
#VER A 62 20161231 "Kostnad"
{
#TRANS 2440 {} -63.00 20161231 "Kostnad"  
#TRANS 2640 {} 12.60 20161231 "Kostnad"  
#TRANS 5800 {} 50.40 20161231 "Kostnad"  
#TRANS 2440 {} -50.00 20161231 "Kostnad"  
#TRANS 2640 {} 10.00 20161231 "Kostnad"  
#TRANS 5800 {} 40.00 20161231 "Kostnad"  
}
#VER A 63 20161231 "FîrsÑljning 2364427"
{
#TRANS 1510 {} 57000.00 20161231 "FîrsÑljning 2364427"  
#TRANS 2610 {} -11400.00 20161231 "FîrsÑljning 2364427"  
#TRANS 3051 {} -45600.00 20161231 "FîrsÑljning 2364427"  
}
#VER A 64 20161231 "FîrsÑljning 2364428"
{
#TRANS 1510 {} 1100.00 20161231 "FîrsÑljning 2364428"  
#TRANS 2621 {} -117.86 20161231 "FîrsÑljning 2364428"  
#TRANS 3052 {} -982.14 20161231 "FîrsÑljning 2364428"  
}
#VER A 65 20161231 "Disp"
{
#TRANS 1640 {} -15128.00 20161231 "Disp"  
#TRANS 2420 {} 1480.00 20161231 "Disp"  
#TRANS 2440 {} 12873.34 20161231 "Disp"  
#TRANS 2512 {} 15114.00 20161231 "Disp"  
#TRANS 2510 {} -15114.00 20161231 "Disp"  
#TRANS 2720 {} 12959.76 20161231 "Disp"  
#TRANS 2740 {} 16288.00 20161231 "Disp"  
#TRANS 2820 {} -2195.00 20161231 "Disp"  
#TRANS 1680 {} 2195.00 20161231 "Disp"  
#TRANS 2830 {} -15515.47 20161231 "Disp"  
#TRANS 5940 {} 15515.47 20161231 "Disp"  
#TRANS 2830 {} -28473.10 20161231 "Disp"  
#TRANS 2999 {} -6812.00 20161231 "Disp"  
#TRANS 6440 {} 6812.00 20161231 "Disp"  
#TRANS 2999 {} -13637.00 20161231 "Disp"  
#TRANS 6991 {} 13637.00 20161231 "Disp"  
#TRANS 2900 {} -6500.00 20161231 "Disp"  
#TRANS 6440 {} 6500.00 20161231 "Disp"  
#TRANS 2099 {} 16300.12 20161231 "Disp"  
#TRANS 2091 {} -16300.12 20161231 "Disp"  
}
#VER A 66 20161231 "1"
{
#TRANS 8819 {} -21117.00    
#TRANS 2124 {} 10950.00    
#TRANS 2125 {} 10167.00    
}
#VER A 67 20161231 "2"
{
#TRANS 2830 {} 8473.10    
#TRANS 2093 {} -8473.10    
}
#VER A 68 20161231 "èrets resultat"
{
#TRANS 8999 {} -17962.67    
#TRANS 2099 {} 17962.67    
}
#VER B 1 20161230 "lîn"
{
#TRANS 7010 {} 35840.00 20161230 "lîn"  
#TRANS 7510 {} 11260.00 20161230 "lîn"  
#TRANS 2730 {} -11260.00 20161230 "lîn"  
#TRANS 2710 {} -10035.00 20161230 "lîn"  
#TRANS 2820 {} -25805.00 20161230 "lîn"  
}
#VER C 1 20160130 "skatt"
{
#TRANS 1630 {} 1.00 20160130 "skatt"  
#TRANS 8314 {} -1.00 20160130 "skatt"  
#TRANS 1630 {} -1374.00 20160130 "skatt"  
#TRANS 2512 {} 1374.00 20160130 "skatt"  
}
#VER C 2 20160228 "skatt"
{
#TRANS 1630 {} 1.00 20160228 "skatt"  
#TRANS 8314 {} -1.00 20160228 "skatt"  
#TRANS 1630 {} 2155.00 20160228 "skatt"  
#TRANS 2650 {} -2155.00 20160228 "skatt"  
#TRANS 1630 {} -2155.00 20160228 "skatt"  
#TRANS 1999 {} 2155.00 20160228 "skatt"  
}
#VER C 3 20160430 "skatt"
{
#TRANS 1630 {} 1.00 20160430 "skatt"  
#TRANS 8314 {} -1.00 20160430 "skatt"  
}
#VER C 4 20160530 "skatt"
{
#TRANS 1630 {} 1.00 20160530 "skatt"  
#TRANS 8314 {} -1.00 20160530 "skatt"  
#TRANS 1630 {} 418.00 20160530 "skatt"  
#TRANS 2650 {} -418.00 20160530 "skatt"  
}
#VER C 5 20160730 "skatt"
{
#TRANS 1630 {} 1.00 20160730 "skatt"  
#TRANS 8314 {} -1.00 20160730 "skatt"  
#TRANS 1630 {} -8513.00 20160730 "skatt"  
#TRANS 2650 {} 8513.00 20160730 "skatt"  
}
#VER C 6 20160830 "skatt"
{
#TRANS 1630 {} -34.00 20160830 "skatt"  
#TRANS 8400 {} 34.00 20160830 "skatt"  
#TRANS 1630 {} -4.00 20160830 "skatt"  
#TRANS 8400 {} 4.00 20160830 "skatt"  
#TRANS 1630 {} -3.00 20160830 "skatt"  
#TRANS 8400 {} 3.00 20160830 "skatt"  
#TRANS 1630 {} 1715.00 20160830 "skatt"  
#TRANS 2650 {} -1715.00 20160830 "skatt"  
}
#VER C 7 20161130 "skatt"
{
#TRANS 2650 {} 17364.00 20161130 "skatt"  
#TRANS 1630 {} -17364.00 20161130 "skatt"  
#TRANS 1630 {} 13500.00 20161130 "skatt"  
#TRANS 2650 {} -13500.00 20161130 "skatt"  
}
#VER C 8 20161230 "skatt"
{
#TRANS 1630 {} -14797.00 20161230 "skatt"  
#TRANS 2510 {} 14797.00 20161230 "skatt"  
#TRANS 1630 {} 16488.00 20161230 "skatt"  
#TRANS 2512 {} -16488.00 20161230 "skatt"  
#TRANS 1630 {} 14.00 20161230 "skatt"  
#TRANS 8314 {} -14.00 20161230 "skatt"  
#TRANS 1630 {} -1799.00 20161230 "skatt"  
#TRANS 1999 {} 1799.00 20161230 "skatt"  
}
#VER D 1 20160331 "Bokfîringsunderlag momsredovisning 201601 - 201603"
{
#TRANS 2610 {} 194.00 20160331 "Bokfîringsunderlag momsredovisning 201601 - 201603"  
#TRANS 2640 {} -612.00 20160331 "Bokfîringsunderlag momsredovisning 201601 - 201603"  
#TRANS 2650 {} 418.00 20160331 "Bokfîringsunderlag momsredovisning 201601 - 201603"  
}
#VER D 2 20160630 "Bokfîringsunderlag momsredovisning 201604 - 201606"
{
#TRANS 2640 {} -1715.00 20160630 "Bokfîringsunderlag momsredovisning 201604 - 201606"  
#TRANS 2650 {} 1715.00 20160630 "Bokfîringsunderlag momsredovisning 201604 - 201606"  
}
#VER D 3 20160930 "Bokfîringsunderlag momsredovisning 201607 - 201609"
{
#TRANS 2610 {} 4509.38 20160930 "Bokfîringsunderlag momsredovisning 201607 - 201609"  
#TRANS 2630 {} 618.91 20160930 "Bokfîringsunderlag momsredovisning 201607 - 201609"  
#TRANS 2640 {} -1263.88 20160930 "Bokfîringsunderlag momsredovisning 201607 - 201609"  
#TRANS 2650 {} -3864.00 20160930 "Bokfîringsunderlag momsredovisning 201607 - 201609"  
#TRANS 3740 {} -0.41 20160930 "Bokfîringsunderlag momsredovisning 201607 - 201609"  
}
#VER D 4 20161230 "Bokfîringsunderlag momsredovisning 201610 - 201612"
{
#TRANS 2610 {} 11506.25 20161230 "Bokfîringsunderlag momsredovisning 201610 - 201612"  
#TRANS 2621 {} 711.26 20161230 "Bokfîringsunderlag momsredovisning 201610 - 201612"  
#TRANS 2640 {} -148.12 20161230 "Bokfîringsunderlag momsredovisning 201610 - 201612"  
#TRANS 2650 {} -12069.00 20161230 "Bokfîringsunderlag momsredovisning 201610 - 201612"  
#TRANS 3740 {} -0.39 20161230 "Bokfîringsunderlag momsredovisning 201610 - 201612"  
}
#VER E 1 20160131 "Bank januari"
{
#TRANS 1930 {} -2.00 20160131 "Bank januari"  
#TRANS 2440 {} 2.00 20160131 "Bank januari"  
#TRANS 1930 {} -812.00 20160131 "Bank januari"  
#TRANS 2440 {} 812.00 20160131 "Bank januari"  
#TRANS 1930 {} -9.00 20160131 "Bank januari"  
#TRANS 2440 {} 9.00 20160131 "Bank januari"  
#TRANS 1930 {} -86.97 20160131 "Bank januari"  
#TRANS 2440 {} 86.97 20160131 "Bank januari"  
#TRANS 1930 {} -3.00 20160131 "Bank januari"  
#TRANS 2440 {} 3.00 20160131 "Bank januari"  
#TRANS 1930 {} -24.00 20160131 "Bank januari"  
#TRANS 2440 {} 24.00 20160131 "Bank januari"  
#TRANS 1930 {} -23.00 20160131 "Bank januari"  
#TRANS 2440 {} 23.00 20160131 "Bank januari"  
#TRANS 1930 {} -1.00 20160131 "Bank januari"  
#TRANS 2440 {} 1.00 20160131 "Bank januari"  
#TRANS 1930 {} -11.00 20160131 "Bank januari"  
#TRANS 2440 {} 11.00 20160131 "Bank januari"  
#TRANS 1930 {} -12.00 20160131 "Bank januari"  
#TRANS 2440 {} 12.00 20160131 "Bank januari"  
#TRANS 1930 {} -1300.00 20160131 "Bank januari"  
#TRANS 1630 {} 1300.00 20160131 "Bank januari"  
#TRANS 1930 {} -50.00 20160131 "Bank januari"  
#TRANS 2440 {} 50.00 20160131 "Bank januari"  
#TRANS 1930 {} 1374.00 20160131 "Bank januari"  
#TRANS 1999 {} -1374.00 20160131 "Bank januari"  
#TRANS 1930 {} -912.00 20160131 "Bank januari"  
#TRANS 2440 {} 912.00 20160131 "Bank januari"  
#TRANS 1930 {} -41.00 20160131 "Bank januari"  
#TRANS 2440 {} 41.00 20160131 "Bank januari"  
#TRANS 1930 {} -33.00 20160131 "Bank januari"  
#TRANS 2440 {} 33.00 20160131 "Bank januari"  
#TRANS 1930 {} 970.00 20160131 "Bank januari"  
#TRANS 1510 {} -970.00 20160131 "Bank januari"  
#TRANS 1930 {} -118.00 20160131 "Bank januari"  
#TRANS 2440 {} 118.00 20160131 "Bank januari"  
}
#VER E 2 20160229 "Bank februari"
{
#TRANS 1930 {} -10.00 20160229 "Bank februari"  
#TRANS 2440 {} 10.00 20160229 "Bank februari"  
#TRANS 1930 {} -100.00 20160229 "Bank februari"  
#TRANS 2440 {} 100.00 20160229 "Bank februari"  
#TRANS 1930 {} 1146.00 20160229 "Bank februari"  
#TRANS 1510 {} -1146.00 20160229 "Bank februari"  
#TRANS 1930 {} -33.00 20160229 "Bank februari"  
#TRANS 2440 {} 33.00 20160229 "Bank februari"  
#TRANS 1930 {} -747.08 20160229 "Bank februari"  
#TRANS 2440 {} 747.08 20160229 "Bank februari"  
#TRANS 1930 {} 56.00 20160229 "Bank februari"  
#TRANS 2440 {} -56.00 20160229 "Bank februari"  
#TRANS 1930 {} -311.00 20160229 "Bank februari"  
#TRANS 2440 {} 311.00 20160229 "Bank februari"  
#TRANS 1930 {} -9.00 20160229 "Bank februari"  
#TRANS 2440 {} 9.00 20160229 "Bank februari"  
#TRANS 1930 {} -30.00 20160229 "Bank februari"  
#TRANS 2440 {} 30.00 20160229 "Bank februari"  
#TRANS 1930 {} -29.00 20160229 "Bank februari"  
#TRANS 2440 {} 29.00 20160229 "Bank februari"  
}
#VER E 3 20160331 "Bank mars"
{
#TRANS 1930 {} -200.00 20160331 "Bank mars"  
#TRANS 2440 {} 200.00 20160331 "Bank mars"  
#TRANS 1930 {} -812.00 20160331 "Bank mars"  
#TRANS 2440 {} 812.00 20160331 "Bank mars"  
#TRANS 1930 {} 904.00 20160331 "Bank mars"  
#TRANS 1510 {} -904.00 20160331 "Bank mars"  
#TRANS 1930 {} -2796.38 20160331 "Bank mars"  
#TRANS 2440 {} 2796.38 20160331 "Bank mars"  
#TRANS 1930 {} -2796.38 20160331 "Bank mars"  
#TRANS 2440 {} 2796.38 20160331 "Bank mars"  
}
#VER E 4 20160430 "Bank april"
{
#TRANS 1930 {} -450.00 20160430 "Bank april"  
#TRANS 2440 {} 450.00 20160430 "Bank april"  
#TRANS 1930 {} 280.00 20160430 "Bank april"  
#TRANS 1510 {} -280.00 20160430 "Bank april"  
#TRANS 1930 {} -812.00 20160430 "Bank april"  
#TRANS 2440 {} 812.00 20160430 "Bank april"  
#TRANS 1930 {} -919.78 20160430 "Bank april"  
#TRANS 2440 {} 919.78 20160430 "Bank april"  
}
#VER E 5 20160531 "Bank maj"
{
#TRANS 1930 {} -812.00 20160531 "Bank maj"  
#TRANS 2440 {} 812.00 20160531 "Bank maj"  
#TRANS 1930 {} 418.00 20160531 "Bank maj"  
#TRANS 1630 {} -418.00 20160531 "Bank maj"  
#TRANS 1930 {} -941.64 20160531 "Bank maj"  
#TRANS 2830 {} 941.64 20160531 "Bank maj"  
}
#VER E 6 20160630 "Bank juni"
{
#TRANS 1930 {} -6358.00 20160630 "Bank juni"  
#TRANS 1630 {} 6358.00 20160630 "Bank juni"  
#TRANS 1930 {} -812.00 20160630 "Bank juni"  
#TRANS 2440 {} 812.00 20160630 "Bank juni"  
#TRANS 1930 {} -970.53 20160630 "Bank juni"  
#TRANS 2830 {} 970.53 20160630 "Bank juni"  
#TRANS 1930 {} -56.00 20160630 "Bank juni"  
#TRANS 2440 {} 56.00 20160630 "Bank juni"  
}
#VER E 7 20160731 "Bank juli"
{
#TRANS 1930 {} -86.09 20160731 "Bank juli"  
#TRANS 2440 {} 86.09 20160731 "Bank juli"  
#TRANS 1930 {} -200.00 20160731 "Bank juli"  
#TRANS 1630 {} 200.00 20160731 "Bank juli"  
#TRANS 1930 {} -700.00 20160731 "Bank juli"  
#TRANS 1630 {} 700.00 20160731 "Bank juli"  
#TRANS 1930 {} -981.44 20160731 "Bank juli"  
#TRANS 2830 {} 981.44 20160731 "Bank juli"  
#TRANS 1930 {} 20000.00 20160731 "Bank juli"  
#TRANS 1510 {} -20000.00 20160731 "Bank juli"  
}
#VER E 8 20160831 "Bank augusti"
{
#TRANS 1930 {} -812.00 20160831 "Bank augusti"  
#TRANS 2440 {} 812.00 20160831 "Bank augusti"  
#TRANS 1930 {} -2892.20 20160831 "Bank augusti"  
#TRANS 2440 {} 2892.20 20160831 "Bank augusti"  
#TRANS 1930 {} 278.00 20160831 "Bank augusti"  
#TRANS 1510 {} -278.00 20160831 "Bank augusti"  
#TRANS 1930 {} 416.00 20160831 "Bank augusti"  
#TRANS 1510 {} -416.00 20160831 "Bank augusti"  
#TRANS 1930 {} -1410.00 20160831 "Bank augusti"  
#TRANS 2830 {} 1410.00 20160831 "Bank augusti"  
#TRANS 1930 {} 1668.00 20160831 "Bank augusti"  
#TRANS 1510 {} -1668.00 20160831 "Bank augusti"  
#TRANS 1930 {} -1577.69 20160831 "Bank augusti"  
#TRANS 2440 {} 1577.69 20160831 "Bank augusti"  
#TRANS 1930 {} -1098.06 20160831 "Bank augusti"  
#TRANS 2440 {} 1098.06 20160831 "Bank augusti"  
#TRANS 1930 {} -1633.44 20160831 "Bank augusti"  
#TRANS 2440 {} 1633.44 20160831 "Bank augusti"  
#TRANS 1930 {} 1715.00 20160831 "Bank augusti"  
#TRANS 1630 {} -1715.00 20160831 "Bank augusti"  
#TRANS 1930 {} -952.56 20160831 "Bank augusti"  
#TRANS 2830 {} 952.56 20160831 "Bank augusti"  
#TRANS 1930 {} 1221.00 20160831 "Bank augusti"  
#TRANS 1510 {} -1221.00 20160831 "Bank augusti"  
#TRANS 1930 {} 181.00 20160831 "Bank augusti"  
#TRANS 1510 {} -181.00 20160831 "Bank augusti"  
#TRANS 1930 {} -238.00 20160831 "Bank augusti"  
#TRANS 2830 {} 238.00 20160831 "Bank augusti"  
}
#VER E 9 20160930 "Bank september"
{
#TRANS 1930 {} 120.00 20160930 "Bank september"  
#TRANS 1510 {} -120.00 20160930 "Bank september"  
#TRANS 1930 {} 737.00 20160930 "Bank september"  
#TRANS 1510 {} -737.00 20160930 "Bank september"  
#TRANS 1930 {} -6000.00 20160930 "Bank september"  
#TRANS 2830 {} 6000.00 20160930 "Bank september"  
#TRANS 1930 {} -812.00 20160930 "Bank september"  
#TRANS 2440 {} 812.00 20160930 "Bank september"  
#TRANS 1930 {} 853.00 20160930 "Bank september"  
#TRANS 1510 {} -853.00 20160930 "Bank september"  
#TRANS 1930 {} -3000.00 20160930 "Bank september"  
#TRANS 2830 {} 3000.00 20160930 "Bank september"  
#TRANS 1930 {} -5885.00 20160930 "Bank september"  
#TRANS 2440 {} 5885.00 20160930 "Bank september"  
#TRANS 1930 {} -436.19 20160930 "Bank september"  
#TRANS 2830 {} 436.19 20160930 "Bank september"  
#TRANS 1930 {} -812.00 20160930 "Bank september"  
#TRANS 2440 {} 812.00 20160930 "Bank september"  
#TRANS 1930 {} -273.00 20160930 "Bank september"  
#TRANS 2440 {} 273.00 20160930 "Bank september"  
#TRANS 1930 {} -62.00 20160930 "Bank september"  
#TRANS 2440 {} 62.00 20160930 "Bank september"  
}
#VER E 10 20161031 "Bank oktober"
{
#TRANS 1930 {} -3804.64 20161031 "Bank oktober"  
#TRANS 2999 {} 3804.64 20161031 "Bank oktober"  
#TRANS 1930 {} -4000.00 20161031 "Bank oktober"  
#TRANS 2830 {} 4000.00 20161031 "Bank oktober"  
#TRANS 1510 {} -1620.00 20161031 "Bank oktober"  
#TRANS 1930 {} 1620.00 20161031 "Bank oktober"  
#TRANS 1930 {} -6360.00 20161031 "Bank oktober"  
#TRANS 2999 {} 6360.00 20161031 "Bank oktober"  
#TRANS 1930 {} -455.40 20161031 "Bank oktober"  
#TRANS 2830 {} 455.40 20161031 "Bank oktober"  
#TRANS 1930 {} 570.00 20161031 "Bank oktober"  
#TRANS 1510 {} -570.00 20161031 "Bank oktober"  
#TRANS 1930 {} -100.00 20161031 "Bank oktober"  
#TRANS 2830 {} 100.00 20161031 "Bank oktober"  
#TRANS 1930 {} -812.00 20161031 "Bank oktober"  
#TRANS 6530 {} 812.00 20161031 "Bank oktober"  
#TRANS 1930 {} -300.00 20161031 "Bank oktober"  
#TRANS 2440 {} 300.00 20161031 "Bank oktober"  
}
#VER E 11 20161130 "Bank november"
{
#TRANS 1930 {} 279.00 20161130 "Bank november"  
#TRANS 1510 {} -279.00 20161130 "Bank november"  
#TRANS 1930 {} -2163.84 20161130 "Bank november"  
#TRANS 2830 {} 2163.84 20161130 "Bank november"  
#TRANS 1930 {} -3850.00 20161130 "Bank november"  
#TRANS 1630 {} 3850.00 20161130 "Bank november"  
#TRANS 1930 {} 1172.00 20161130 "Bank november"  
#TRANS 1510 {} -1172.00 20161130 "Bank november"  
#TRANS 1930 {} -5000.00 20161130 "Bank november"  
#TRANS 2830 {} 5000.00 20161130 "Bank november"  
#TRANS 1930 {} -2000.00 20161130 "Bank november"  
#TRANS 2830 {} 2000.00 20161130 "Bank november"  
#TRANS 1930 {} -469.40 20161130 "Bank november"  
#TRANS 2830 {} 469.40 20161130 "Bank november"  
}
#VER E 12 20161230 "Bank december"
{
#TRANS 1930 {} -812.00 20161230 "Bank december"  
#TRANS 6530 {} 812.00 20161230 "Bank december"  
#TRANS 1930 {} 225.00 20161230 "Bank december"  
#TRANS 1510 {} -225.00 20161230 "Bank december"  
#TRANS 1930 {} 1799.00 20161230 "Bank december"  
#TRANS 1510 {} -1799.00 20161230 "Bank december"  
#TRANS 1930 {} -3472.36 20161230 "Bank december"  
#TRANS 2999 {} 3472.36 20161230 "Bank december"  
#TRANS 1930 {} -472.64 20161230 "Bank december"  
#TRANS 2830 {} 472.64 20161230 "Bank december"  
#TRANS 1930 {} 1000.00 20161230 "Bank december"  
#TRANS 1510 {} -1000.00 20161230 "Bank december"  
#TRANS 1930 {} 800.00 20161230 "Bank december"  
#TRANS 1510 {} -800.00 20161230 "Bank december"  
#TRANS 1930 {} 280.00 20161230 "Bank december"  
#TRANS 1510 {} -280.00 20161230 "Bank december"  
#TRANS 1930 {} 1100.00 20161230 "Bank december"  
#TRANS 1510 {} -1100.00 20161230 "Bank december"  
#TRANS 1930 {} -6812.00 20161230 "Bank december"  
#TRANS 2999 {} 6812.00 20161230 "Bank december"  
#TRANS 1930 {} 57000.00 20161230 "Bank december"  
#TRANS 1510 {} -57000.00 20161230 "Bank december"  
#TRANS 1930 {} -469.07 20161230 "Bank december"  
#TRANS 2830 {} 469.07 20161230 "Bank december"  
#TRANS 1930 {} -28000.00 20161230 "Bank december"  
#TRANS 2820 {} 28000.00 20161230 "Bank december"  
#TRANS 1510 {} 1799.00 20161230 "Bank december"  
#TRANS 1999 {} -1799.00 20161230 "Bank december"  
}
